Welcome to your tutorial repository!
================
Learn how to use Git and Bitbucket with either SourceTree, one of the best Git clients available, or using Git from the command line. Whichever you choose you will learn how set up Git, clone this repository locally. Then learn how to make and commit a change locally and push that change back to Bitbucket.

____

## Start here
Choose either SourceTree, Atlassian's Git client, or the command line to learn source control using Bitbucket and Git. 

### Use [SourceTree Atlassian's Git client](#markdown-header-sourcetree) for Windows and Mac

![Looking at the repository in SourceTree](https://confluence.atlassian.com/download/attachments/304578655/sourcetree-gui-small.png)
